MONGO_URI=mongodb+srv://vhien03:Hien2003@cluster0.y1qtb.mongodb.net/DATN?retryWrites=true&w=majority
CLOUDINARY_NAME=dv7o3pego
CLOUDINARY_API_KEY=618725129271386
CLOUDINARY_SECRET_KEY=zKugAKLHt0pfh_c_QqaJ0gz0PTY
FRONTEND_URL=http://localhost:5173
CLIENT_URL=https://DATN_FRONTEND.vercel.app/
PORT=3002
SECRET_CRYPTO=123456
CLIENT_ID="608967429125-1c7epf1k9mhh3v3reptvgln4h1meub25.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
NODE_ENV=production
HOST=0.0.0.0
BACKEND_URL=https://DATN_BACKEND.onrender.com
